.q-sliding-btn-group
  display: flex
  flex-wrap: nowrap
  margin-left: 0
  margin-right: 0
  padding: 0 0
  margin: 0 0

  & > .q-btn--fab .q-btn__wrapper
    padding: 0 0
    min-height: unset
    max-height: unset